# ignite-extensions

modules/hibernate-ext/: .gitignore  README.md  pom.xml
modules/hibernate-ext/examples/: pom.xml
modules/hibernate-ext/examples/src/main/java/org/apache/ignite/examples/datagrid/hibernate/: HibernateL2CacheExample.java
modules/hibernate-ext/examples/src/main/java/org/apache/ignite/examples/datagrid/store/hibernate/: CacheHibernatePersonStore.java
modules/hibernate-ext/hibernate/: pom.xml
modules/hibernate-ext/hibernate/src/test/java/org/apache/ignite/cache/hibernate/: HibernateL2CacheConfigurationSelfTest.java  HibernateL2CacheMultiJvmTest.java  HibernateL2CacheSelfTest.java  HibernateL2CacheStrategySelfTest.java  HibernateL2CacheTransactionalSelfTest.java
modules/hibernate-ext/hibernate/src/test/java/org/apache/ignite/cache/store/hibernate/: CacheHibernateBlobStoreSelfTest.java  CacheHibernateStoreFactorySelfTest.java
modules/hibernate-ext/jta-jakarta/: pom.xml
modules/hibernate-ext/jta-test/: pom.xml
modules/hibernate-ext/jta-test/src/test/java/org/apache/ignite/internal/processors/cache/: GridCacheJtaConfigurationValidationSelfTest.java  GridJtaTransactionManagerSelfTest.java  TxLogConfig.java
modules/hibernate-ext/jta-test/src/test/java/org/apache/ignite/internal/processors/cache/jta/: AbstractCacheJtaSelfTest.java  GridPartitionedCacheJtaFactorySelfTest.java  GridPartitionedCacheJtaLookupClassNameSelfTest.java
